<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-sA-kcC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om5-Yp-ohP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.79042279209999999" blue="0.95921785260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dev-aG-Wyd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dev-aG-Wyd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dev-aG-Wyd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="odQ-Ng-Hlr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xg0-sA-kcC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="80" id="421-VX-DMN"/>
                            <constraint firstAttribute="trailing" secondItem="om5-Yp-ohP" secondAttribute="trailing" id="BDW-1m-x9E"/>
                            <constraint firstItem="om5-Yp-ohP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BgF-oP-aUr"/>
                            <constraint firstItem="Xg0-sA-kcC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="IG1-5U-ywX"/>
                            <constraint firstItem="Xg0-sA-kcC" firstAttribute="trailing" secondItem="om5-Yp-ohP" secondAttribute="trailing" id="Rql-ij-8qg"/>
                            <constraint firstItem="om5-Yp-ohP" firstAttribute="leading" secondItem="Xg0-sA-kcC" secondAttribute="leading" id="jLQ-6g-Pvv"/>
                            <constraint firstItem="om5-Yp-ohP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rd7-nl-nNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Xg0-sA-kcC"/>
                                <exclude reference="om5-Yp-ohP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BDW-1m-x9E"/>
                                <exclude reference="BgF-oP-aUr"/>
                                <exclude reference="jLQ-6g-Pvv"/>
                                <exclude reference="rd7-nl-nNv"/>
                                <exclude reference="421-VX-DMN"/>
                                <exclude reference="IG1-5U-ywX"/>
                                <exclude reference="Rql-ij-8qg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xg0-sA-kcC"/>
                                <include reference="om5-Yp-ohP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BDW-1m-x9E"/>
                                <include reference="BgF-oP-aUr"/>
                                <include reference="jLQ-6g-Pvv"/>
                                <include reference="rd7-nl-nNv"/>
                                <include reference="421-VX-DMN"/>
                                <include reference="IG1-5U-ywX"/>
                                <include reference="Rql-ij-8qg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollableTabScrollView" destination="om5-Yp-ohP" id="OOI-X7-r3g"/>
                        <outlet property="verticalScrollView" destination="Xg0-sA-kcC" id="Lez-5I-h1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
